%{
#include <stdio.h>
#include "parser.hh"

using namespace ASL;
extern int yylex();
extern int yyparse();
extern void yyerror(const char* s);
%}

%code requires {
#include "code/compiler.h"
using namespace ASL;
}
%union
{
    int ival;
    float fval;
	char cval;
    char* sval;
    Expr* node;
}

%error-verbose
%token <ival> INT_LITERAL
%token <fval> FLOAT_LITERAL
%token <cval> CHAR_LITERAL
%token <sval> STRING_LITERAL

%token <sval> DOUBLE FLOAT INT UNSIGNED_INT LONG UNSIGNED_LONG VOID
%token STRUCT
%token CONST
%token FOR WHILE BREAK CONTINUE IF ELSE RETURN
%token <sval> IDENTIFIER

%type<node> expression
%type<node> expr
%type<node> binaryexpr
%type<node> unaryexpr
%type<node> ordinaryexpr
%type<node> callexpr
%type<node> atom
%left '+' '-'
%left '*' '/' '%'

%start statement_list

%%

type
        : DOUBLE
        | FLOAT
        | INT
        | UNSIGNED_INT
        | LONG
        | UNSIGNED_LONG
        | VOID
        | IDENTIFIER
        ;

arg_list
        : expression
        | arg_list ',' expression
        ;

expression
        : expr
        | expr '?' expression ':' expression
        ;

expr
        : binaryexpr
        ;

/* binary expressions are two unary expressions and an operator */
binaryexpr
        : unaryexpr '+' unaryexpr { $$ = new BinaryExpr('+', $1, $3); }
        | unaryexpr '-' unaryexpr { $$ = new BinaryExpr('-', $1, $3); }
        | unaryexpr '*' unaryexpr { $$ = new BinaryExpr('*', $1, $3); }
        | unaryexpr '/' unaryexpr { $$ = new BinaryExpr('/', $1, $3); }
        | unaryexpr { $$ = $1; }
        ;

/* unary expressions is either an expression with a unary operator or just an operator free expression */
unaryexpr
        : '+' ordinaryexpr { $$ = new UnaryExpr('+', $2); }
        | '-' ordinaryexpr { $$ = new UnaryExpr('-', $2); }
        | '!' ordinaryexpr { $$ = new UnaryExpr('!', $2); }
        | '~' ordinaryexpr { $$ = new UnaryExpr('~', $2); }
        | ordinaryexpr { $$ = $1; }
        ;

ordinaryexpr
        : callexpr { $$ = $1; }
        | atom { $$ = $1; }
        ;

callexpr
        : IDENTIFIER '(' arg_list ')' { $$ = new CallExpr(); }
        | IDENTIFIER '(' ')'  { $$ = new CallExpr(); }
        ;

atom
        : INT_LITERAL { $$ = new Atom($1); }
        | FLOAT_LITERAL { $$ = new Atom($1); }
        | STRING_LITERAL { $$ = new Atom($1); }
        | IDENTIFIER { $$ = new Atom($1); }
        | '(' expression ')' { $$ = $2; }
        ;

statement
        : condition_statement
        | while_statement
        | for_statement
        | declaration
        | function
        | error ';'
        | error '}'
        ;

declaration
        : type IDENTIFIER ';'
        | type IDENTIFIER '=' expression ';'
        ;

condition_statement
        : IF '(' expression ')' '{' statement_list '}'
        | IF '(' expression ')' statement
        | ELSE '{' statement_list '}'
        | ELSE statement
        ;

while_statement
        : WHILE '(' expression ')' '{' statement_list '}'
        | WHILE '(' expression ')' statement
        ;

for_statement
        : FOR '(' declaration ';' expression ';' expression ')'
        | FOR '(' ';' expression ';' expression ')'
        | FOR '(' ';' ';' expression ')'
        | FOR '(' ';' ';' ')'
        ;

statement_list
        : statement
        | statement_list statement
        ;

param_list
        : expression
        | param_list ',' expression
        ;

function
        : type IDENTIFIER '(' param_list ')' '{' statement_list '}'
        | type IDENTIFIER '(' ')' '{' statement_list '}'
        ;
%%
